DJANGO_SECRET_KEY= '%4j!st)u^d_(xj-=#b5oqg(ile=(ji_mkexdmgnd#^u8y2^^b*'
DATABASE_NAME= 'logistics_conversation_database'
DATABASE_HOST= '127.0.0.1'
DATABASE_PORT= ''
DATABASE_USER= 'django'
DATABASE_PASSWORD = 'p1234567'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='logisticsconversation@gmail.com'
EMAIL_HOST_PASSWORD='Logistics_Conversation_~!@#$'
EMAIL_HOST_PORT='587'
DEFAULT_FILE_STORAGE='pbs.storage_backends.MediaStorage'
DEBUG='True'
LOCAL='True'